# ecommerce-microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml  pom.xml.bak
api-gateway/src/main/java/com/example/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml  pom.xml.bak
catalog-service/src/main/java/com/example/catalog_service/controller/: ProductController.java
catalog-service/src/main/java/com/example/catalog_service/entity/: Product.java
catalog-service/src/main/java/com/example/catalog_service/repository/: ProductRepository.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/example/catalog_service/: ProductRepositoryTest.java  ProductServiceTest.java
discovery-service/: Dockerfile  pom.xml  pom.xml.bak
discovery-service/src/main/resources/: application.yml
github/workflows/: ci-cd.yml
order-service/: Dockerfile  pom.xml  pom.xml.bak
order-service/src/main/java/com/example/order_service/config/: KafkaConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order_service/: OrderKafkaTest.java
src/test/java/com/example/ecommerce_microservices/: EcommerceMicroservicesApplicationTests.java  TestEcommerceMicroservicesApplication.java  TestcontainersConfiguration.java
user-service/: Dockerfile  pom.xml  pom.xml.bak
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user_service/: UserRepositoryTest.java
(+13 files in other folders)
